<!DOCTYPE html>
<html>
    <head>
        <title>Про нас</title>
    </head>
    <header>
        <img class="Logo" src="./logo.png">
        <h2>Чарівні Моменти</h1>
        <a class="navBar" href="./index.html">Головна</a>
        <a class="navBar" href="./Poslygu.html">Послуги</a>
        <a  class="navBar" href="./About us.html">Про нас</a>
        <a class="navBar" href="./Gallery.html">Галерея</a>
    </header>
    <body>
        <h1>Про нас</h1>
       <div class="CardPeople1">
        <img src="./foto9.webp">
        <div class="block">
            <h1>Втілюємо мрії в реальність</h1>
            <p><b>Іванна Муха</b></p>
            <p>Співзасновниця, креативна директорка</p>
        </div>

       </div>
       <div class="CardPeople2">
        <div class="block">
            <h1 class="title">Ви уявили — ми провели</h1>
            <p><b>Марта Гай</b></p>
            <p>Співзасновниця, креативна директорка</p>
        </div>
        <img src="./foto10.webp">
       </div>
        
        <style>
            .block{
                width: 800px;
                background: rgb(242, 242, 242);
            }
            .CardPeople1{
                text-align: center;
                display: flex;
                column-gap: 100px;
                margin-top: 50px;
                margin-left: 70px;
            }
            .CardPeople2{
                text-align: center;
                display: flex;
                column-gap: 100px;
                margin-top: 50px;
                margin-left: 70px;
            }
            header{
                border-bottom: 3px solid rgb(190, 154, 101) ;
                display: flex;
                column-gap: 25px;
            }
            .Logo{
                margin: 10px 20px;
                width: 60px;
            }
            h2{
                margin-top: 25px;
                margin-right: 550px;
                color: rgb(207, 145, 52);
            }
            .navBar{
                text-decoration: none;
                font-size: 20px;
                margin-top: 30px;
                color:  rgb(156, 120, 66);
            }
        </style>
    </body>
</html>