<!DOCTYPE html>
<html>
    <head>
        <title>Чарівні Моменти</title>
    </head>
    <header>
        <img class="Logo" src="./logo.png">
        <h2>Чарівні Моменти</h1>
        <a class="navBar" href="./index.html">Головна</a>
        <a class="navBar" href="./Poslygu.html">Послуги</a>
        <a  class="navBar" href="./About us.html">Про нас</a>
        <a class="navBar" href="./Gallery.html">Галерея</a>
    </header>
    <body>
        <div class="main">
            <p class="title"><i>Створюємо незабутні спогади</i><img  src="./arrow-sm-down-svgrepo-com.svg"></p>
            <img class="foto" src="./foto1.jpg">
        </div>
        <div class="Card">
            <div class="block">
                <h1 class="title2">Послуги</h1>
                <p class="text"><i>Перетворіть мрію на реальність</i></p>
                <a href="./Poslygu.html"><img class="btn" src="./btn.png"></a>
            </div>
            <img width="900px" height="700px" src="./foto2.webp">
        </div>
        <style>
            .title2{
                text-align: center;
                color: white;
            }
            .text{
                margin: 80px 50px;
                width: 350px;
                text-align: center;
                color: white;
                font-size: 40px;
            }
            .btn{
                margin-left: 120px;
                margin-top: 100px;
                cursor: pointer;
                width: 200px;
                border-radius: 60px;
            }
            .Card{
                margin-top: 50px;
                display: flex;
                justify-content: center;
                column-gap: 100px;
            }
            .block{
                width: 450px;
                background: rgb(199, 156, 63);
            }
            .foto{
                width: 100%;
                margin-top: 50px;
            }
            .title{
                width: 50px;
                position: absolute;
                color: white;
                font-size: 50px;
                margin-top: 250px;
                margin-left: 650px;
            }
            header{
                border-bottom: 3px solid rgb(190, 154, 101) ;
                display: flex;
                column-gap: 25px;
            }
            .Logo{
                margin: 10px 20px;
                width: 60px;
            }
            h2{
                margin-top: 25px;
                margin-right: 550px;
                color: rgb(207, 145, 52);
            }
            .navBar{
                text-decoration: none;
                font-size: 20px;
                margin-top: 30px;
                color:  rgb(156, 120, 66);
            }
        </style>
    </body>
</html>