<!DOCTYPE html>
<html>
    <head>
        <title>Послуги</title>
    </head>
    <header>
        <img class="Logo" src="./logo.png">
        <h2>Чарівні Моменти</h1>
        <a class="navBar" href="./index.html">Головна</a>
        <a class="navBar" href="./Poslygu.html">Послуги</a>
        <a  class="navBar" href="./About us.html">Про нас</a>
        <a class="navBar" href="./Gallery.html">Галерея</a>
    </header>
    <body>
        <h3 class="title1">Послуги</h3>
        <h1 class="title2">Весілля</h1>
        <div class="cardsMain">
            <div class="card">
                <img class="foto" src="./foto3.webp">
                <p class="cardTitle">Повна організація</p>
            </div>
            <div class="card">
                <img class="foto" src="./foto4.webp">
                <p class="cardTitle">Часткова організація</p>
            </div>
            <div class="card">
                <img class="foto" src="./foto5.webp">
                <p class="cardTitle">Координація заходу</p>
            </div>
        </div>
        <h1 class="title3">Сімейні події</h1>
        <div class="cardsMain">
            <div class="card">
                <img class="foto" src="./foto6.webp">
                <p class="cardTitle">Координація заходу</p>
            </div>
            <div class="card">
                <img class="foto" src="./foto7.webp">
                <p class="cardTitle">Координація заходу</p>
            </div>
            <div class="card">
                <img class="foto" src="./foto8.webp">
                <p class="cardTitle">Координація заходу</p>
            </div>
        </div>
        
        <style>
            .title1{
                text-align: center;
                color: rgb(207, 145, 52);
            }
            .title2{
                text-align: center;
                color: rgb(207, 145, 52);
            }
            .title3{
                text-align: center;
                color: rgb(207, 145, 52);
            }
            .cardTitle{
                text-align: center;
                font-size: 18px;
                color: rgb(163, 114, 41);
            }
            .foto{
                margin: 30px 80px;
                width: 130px;
                border-radius: 50%;
                
            }
            .card{
                width: 280px;
                height: 410px;
                background: rgb(243, 243, 243);
            }
            .cardsMain{
                justify-content: center;
                display: flex;
                column-gap: 85px;
            }
            header{
                border-bottom: 3px solid rgb(190, 154, 101) ;
                display: flex;
                column-gap: 25px;
            }
            .Logo{
                margin: 10px 20px;
                width: 60px;
            }
            h2{
                margin-top: 25px;
                margin-right: 550px;
                color: rgb(207, 145, 52);
            }
            .navBar{
                text-decoration: none;
                font-size: 20px;
                margin-top: 30px;
                color:  rgb(156, 120, 66);
            }
        </style>
    </body>
</html>